FIREBASE_API_KEY=AIzaSyBEZt1NQ0KgaARPQsUbSXLZLIVsH01y3ok
FIREBASE_AUTH_DOMAIN=hand-talk-66d3e.firebaseapp.com
FIREBASE_PROJECT_ID=hand-talk-66d3e
FIREBASE_STORAGE_BUCKET=hand-talk-66d3e.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=243914187345
FIREBASE_APP_ID=1:243914187345:web:3f6444e4c31c73076ece70
FIREBASE_MEASUREMENT_ID=G-JZ9TP4FTSV
PORT=3000

TOKEN_DOMINIO_1=1234567890
TOKEN_DOMINIO_2=1234567890