FIREBASE_API_KEY=chave_de_teste
FIREBASE_AUTH_DOMAIN=dominio_de_teste
FIREBASE_PROJECT_ID=id_de_teste
FIREBASE_STORAGE_BUCKET=storage_de_teste
FIREBASE_MESSAGING_SENDER_ID=1234567890
FIREBASE_APP_ID=1:1234567890:web:teste
FIREBASE_MEASUREMENT_ID=G-TESTE

TOKEN_DOMINIO_1=1234567890
TOKEN_DOMINIO_2=1234567890